# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=info, A1, console

 ### set log levels ###
log4j.rootLogger = debug,stdout,E

log4j.logger.com.mapper=DEBUG
log4j.logger.java.sql.ResultSet=INFO 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.home}/logs/log_
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Threshold =DEBUG
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n
# A1 is set to be a FileAppender which outputs to System.out. 
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=e:/maven_test_log.txt
log4j.appender.A1.MaxFileSize = 1MB
log4j.appender.A1.MaxBackupIndex = 30
 
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %t "%-5p" "%c" %m%n
log4j.appender.A1.layout.ConversionPattern = %-4r %d{MM/dd HH:mm:ss} (%F:%L) %-5p %x - %m%n

# A1 uses HTMLLayout.
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout


# \u63A7\u5236\u53F0(console)


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info,debug
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n





log4j.Category.pegasys=DEBUG
