# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=info, A1, console

# A1 is set to be a FileAppender which outputs to System.out. 
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=e\:/mave_test_log.txt
log4j.appender.A1.MaxFileSize = 1MB
log4j.appender.A1.MaxBackupIndex = 30
 
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %t "%-5p" "%c" %m%n
# log4j.appender.A1.layout.ConversionPattern = %-4r %d{MM/dd HH:mm:ss} (%F:%L) %-5p %x - %m%n

# A1 uses HTMLLayout.
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout


# \u63A7\u5236\u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.Category.pegasys=DEBUG
