0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/user/register HTTP/1.1" 200 8077 http-bio-8080-exec-1 2673
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:33 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:26:38 +0800] "POST /common-web2/user/checkUsername/xiaoli HTTP/1.1" 200 7 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:39 +0800] "GET /common-web2/user/register HTTP/1.1" 200 8381 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:39 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:39 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:39 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:39 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:39 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:40 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:40 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:40 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:45 +0800] "POST /common-web2/user/checkUsername/aaa HTTP/1.1" 200 7 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:52 +0800] "POST /common-web2/user/checkUsername/test HTTP/1.1" 200 5 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/user/register HTTP/1.1" 200 8420 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:35 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:36 +0800] "POST /common-web2/user/checkUsername/ HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:41 +0800] "POST /common-web2/user/checkUsername/aa HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:46 +0800] "POST /common-web2/user/checkUsername/test2 HTTP/1.1" 200 5 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:48 +0800] "POST /common-web2/user/checkUsername/44 HTTP/1.1" 200 7 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/user/register HTTP/1.1" 200 8507 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:27 +0800] "POST /common-web2/user/checkUsername/aa HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:33 +0800] "POST /common-web2/user/checkUsername/test HTTP/1.1" 200 5 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/user/register HTTP/1.1" 200 8535 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:18 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:33:20 +0800] "POST /common-web2/user/checkUsername/test HTTP/1.1" 200 5 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/user/register HTTP/1.1" 200 7481 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:41 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:46 +0800] "POST /common-web2/user/checkUsername/test HTTP/1.1" 200 5 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:34:59 +0800] "POST /common-web2/user/checkUsername/test HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/user/register HTTP/1.1" 200 7548 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:13 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:25 +0800] "POST /common-web2/user/checkUsername/admin HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:40 +0800] "POST /common-web2/user/checkUsername/xiaoming HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:50 +0800] "GET /common-web2/js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:50 +0800] "GET /common-web2/js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:50 +0800] "GET /common-web2/js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:57 +0800] "POST /common-web2/user/userRegister HTTP/1.1" 200 7 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:36:58 +0800] "GET /common-web2/user/login HTTP/1.1" 200 6472 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:37:16 +0800] "GET /common-web2/user/checklogin?username=xiaoming&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/user/login HTTP/1.1" 200 6472 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:26 +0800] "GET /common-web2/images/u3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:42:34 +0800] "GET /common-web2/user/register HTTP/1.1" 200 7734 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/user/register HTTP/1.1" 200 7736 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:20 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/user/register HTTP/1.1" 200 7736 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/js/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/images/glb_v2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:43:50 +0800] "GET /common-web2/images/blog_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:44:09 +0800] "POST /common-web2/user/checkUsername/user HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:44:21 +0800] "POST /common-web2/user/userRegister HTTP/1.1" 200 7 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:44:21 +0800] "GET /common-web2/user/login HTTP/1.1" 200 6472 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:44:27 +0800] "GET /common-web2/user/checklogin?username=user&password=123 HTTP/1.1" 200 7 http-bio-8080-exec-7 10
